.Card{
    display: grid;
    grid-template-columns: auto auto auto auto;
    
}
.title{
    height: auto;
}
.addCard{
    display: flex;
    flex-direction: column;
    height: 450px;
    width: 300px;
    margin-top: 15px;
    border: 1.5px solid grey;
    border-radius: 5px;
    text-align: center;
    transition: all 0.5s ease;
}
.addCard:hover{
    transform: scale(1.);
    box-shadow: 5px 5px 10px rgba(56, 3, 231, 0.5);
}
.CardImage{
    width: auto;
    height: 300px;
    
}
.CardButton{
    outline: none;
    border-radius: 3px;
    margin-bottom: 5px;
    border: 1.5px solid blue;
    width: 250px;
    margin-left: 22px;
    height: 35px;
    font-weight: 600;
    transition: 0.5s;
    color: blue;
    background: white;
}

.CardButton:hover{
   transform: scale(1);
   box-shadow: 5px 5px 10px rgb(1, 48, 218);
   background-color: blue;
   color: white;
}
.MainCard{
    display: grid;
    grid-template-columns: auto auto ;
    
}

.emptyOrder{
    display: flex;
    justify-content: space-evenly;
    margin-top: 100px;
}
.emptyOrder img{
    border-radius: 5px;
    transition:  0.5s ease;
}
.emptyOrder img:hover{
    transform: scale(1.1);
    box-shadow: 5px 5px 10px rgba(56, 3, 231, 0.5);
}
.noOrder{
    margin-top: 150px;
    text-shadow: 3px 3px 7px rgba(0,0,0, 0.7);
    color: rgb(25, 25, 197);
}
.Footer{
    width: 100%;
    background-color:black;
    height:auto; 
}
.FooterInfo{
    display: flex;
    justify-content: space-around;
}
.Footer h3{
   color: white;
   text-align: center;
}
.contact{
    color: white;
}

.contact p a{
    color: white;
    text-decoration: none;
}
.contactInfo {
    color: white;
}
.Header{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.Header h1{
    margin-top: 7px;
}
.totalMoney{
    height: 80px;
    width: 300px;
    border: 3px solid rgb(146, 145, 145);
    border-radius: 10px;
    margin-left: 30%;
    margin-top: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    text-align: center;
}
.totalMoney p{
    margin-top: 6px;
    padding-right: 10px;
    border-right: 2px solid grey;
    
}
.mapouter{
    position: relative;
    text-align: right;
    height: 500px;
    width: 500px;
    display: inline-block;
    transition:  0.5s ease;
}
.mapouter:hover{
    transform: scale(1.1);
    box-shadow: 5px 5px 10px rgba(56, 3, 231, 0.5)
}
.gmap_canvas{
    overflow: hidden;
    background: none !important;
    height: 500px;
    width: 500px;
    border-radius: 10px;
    
}
.mt-3{
    float: right;
    width: 500px;
}
@media screen and (max-width:568px) {
    .Card{
        display: grid !important;
        grid-template-columns: auto  !important;
    }
    .aboutPhoto,
    .loginPhoto,
    .registerPhoto,
    .emptyOrder,
    .gmap_canvas{
        width: 400px;
    }
    .loginNavbar{
       display: flex;
       flex-direction: column;
    }
    
}

@media  screen and (min-width:568px){
    .Card{
        display: grid !important;
        grid-template-columns: auto auto !important;
    }
    
    .mt-3,
    .registerPhoto,
    .loginPhoto,
    .emptyOrder img{
        width: 450px;
    }
   .emptyOrder{
       display: grid;
       grid-template-rows: auto;
       
   }
   .addCard{
       display: grid;
       grid-template-rows: auto;
   }
   
}
 @media  screen and (min-width:768px){
    .Card{
        display: grid !important;
        grid-template-columns: auto auto  !important;
    }
    .mt-3,
    .aboutPhoto,
    .registerPhoto,
    .loginPhoto{
        width: 550px;
        border-radius: 7px;
    }
    .contactNavbar{
        display: grid;
        grid-template-rows: auto;
    }
    .loginNavbar{
        display: grid;
        grid-template-rows: auto;
    }
    .emptyOrder{
        display: grid;
        grid-template-rows: auto;
    }
} 
@media screen and (min-width:992px){
    .Card{
        display: grid !important;
        grid-template-columns: auto auto  !important;
    }
    .aboutPhoto,
    .mt-3{
        width: 100vh;
        border-radius: 10px;
    }

    .emptyOrder{
        display: grid;
        grid-template-columns: auto auto;
    }
    .loginNavbar{
        display: grid;
        grid-template-columns: auto auto;
    }
    .signUpNavbar{
        display: grid;
        grid-template-columns: auto auto;
        
    }
    .loginPhoto,
    .registerPhoto{
        margin-right: 20px;
    }
    .contactNavbar{
        display: flex;
        flex-direction: row;
    }
    
}
@media screen and (min-width:1200px) {
    .Card{
        display: grid !important;
        grid-template-columns: auto auto auto auto !important;
    }
   
}